9 13
4
E...M..S..E..
.............
.MS....E.....
.....S......E
.............
.........M...
...E...S.....
.............
.............
_____________
.......E.....
E....E....M.S
...S.........
.............
.......S.....
M........M...
.............
.............
.............
_____________

SSSSSSSSSSSSS
.............
..M.......M..
.............
.............
......E......
E...........E
.............
.............
_____________

EEEEEEEE.EEEE
.............
.............
.............
.............
SSSSSS..SSSSS
.............
.............
.............
_____________

